{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.0",
    "@astrojs/starlight": "^0.42.4",
    "@gsap/react": "^2.1.2",
    "@motly/core": "workspace:*",
    "@motly/gsap": "workspace:*",
    "astro": "^7.3.5",
    "gsap": "^3.15.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.5"
  }
}
